<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/index.css">
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body class='services'>
	<header>
		<div class='header-top'>
			<h1>S&J</h1>
			<img class='btn' src="./img/nav-hamburger.png" alt='&#9776;'/>
		</div>
		<nav class='card' id="nav">
			<img id="hide-nav" src='./img/nav-hamburger-close.png'/>
			<a id="a1" href='index.html'>Home</a>
			<a id="a2" href='about.html'>About</a>
			<a id="a3" href='services.html'>Services</a>
			<a id="a4" href='projects.html'>Projects</a>
			<a id="a5" href='contact.html'>Contact</a>
		</nav>
	</header>

	<div class='top'>
		<div class='services-logo'>
			<img class='service-img-desktop' src="./img/services/services-jumbotron.png" alt="main services image"/>
			<img class='service-img-mobile' src="./img/services/services-mobile-jumbotron.png" alt="">
			<h1>Services</h1>
		</div>

<!-- Services Content  -->
  
		<p>Services include: completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
	</div>

<!-- *** NOTE *** Tab Navigator Content: I used the same text for each tab to make it easy, Note that the images and text do change on click but you can just use the same text for each tab element.  All the images should be in the img folder. -->
<main class='tabs'>
	<div class='btns'>
  	<span class='btn' data-tab='1' style='background-color: #98A4AF'>Pre-Construction</span>
		<span class='btn' data-tab='2'>Construction</span>
		<span class='btn' data-tab='3'>Design Build</span>
		<span class='btn' data-tab='4'>Sustainability</span>
	</div>

	<!-- use JS to change background color when clicked -->

	<div class='cards'>
		<div class='card pre-construction show' data-tab='1'>
			<h1>Pre-Construction</h1>
			<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.<br><br>
			Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>

			<img class='desktop-card' src="./img/services/services-tab-pre-construction-img.png" alt="pre construction image" />
			<img class='mobile-card' src="./img/services/services-tab-mobile-pre-construction-img.png" alt="">
		</div>

		<div class='card construction' data-tab='2'>
			<h1>Construction</h1>
			<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.<br><br>
			Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>

			<img class='desktop-card' src="./img/services/services-tab-construction-img.png" alt="construction image" />
			<img class='mobile-card' src="./img/services/services-tab-mobile-construction-img.png" alt="">
		</div>

		<div class='card design-build' data-tab='3'>
			<h1>Design Build</h1>
			<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.<br><br>
			Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>

			<img class='desktop-card' src="./img/services/services-tab-design-build-img.png" alt="design build image" />
			<img class='mobile-card' src="./img/services/services-tab-mobile-design-build-img.png" alt="">
		</div>

		<div class='card sustainability' data-tab='4'>
			<h1>Sustainability</h1>
			<p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.<br><br>
			Phosfluorescently engage worldwide methodologies with web-enabled technology. Interactively coordinate proactive e-commerce via process-centric "outside the box" thinking. Completely pursue scalable customer service through sustainable potentialities.</p>

			<img class='desktop-card' src="./img/services/services-tab-sustainability-img.png" alt="sustainability image" />
			<img class='mobile-card' src="./img/services/services-tab-mobile-sustainability-img.png" alt="">
		</div>
	</div>
</main>

<footer>
	<div class='footer-right'>
		<h3>Interested in starting a project?  </h3>
		<h3>Let’s talk:</h3>
	
		<input type="email" placeholder="Enter email">
	
		<p>We'll never share your email with anyone else.</p>
	</div>
	
	<div class='footer-left'>
		<div class='location newyork'>
			<h1>New York</h1>
			<address>
				123 Lane<br>
				Suite 100<br>	
				Albany, NY 12345<br>
				202 555 0144
			</address>
		</div>
	
		<div class='location florida'>
			<h1>Florida</h1>
			<address>
				Ocean Drive<br>
				Suite 201<br>
				Orlando, FL 22345<br>
				502 555 0144
			</address>
		</div>
	
		<div class='location california'>
			<h1>California</h1>
			<address>
				Mountain Street<br>
				Suite 105<br>
				San Diego, CA 22345<br>
				702 555 0144
			</address>
		</div>
	</div>
	
	<div class='copyright'>
		<p>Copyright © 2018 Smith and Jones</p>
	</div>
</footer>



	<script src="./js/tab-component.js"></script>
	<script src="./js/navigation.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
</body>
</html>